ParserVo v32 — fixed CINQ pricing coefficients.

Что изменено:
- Обновлена формула коэффициентов по таблице пользователя.
- Для PLN цена выбирает коэффициент по цене в злотых.
- Для других валют fallback выбирает коэффициент по закупке в гривне.
- Compare-at price считается по такой же таблице, но от старой цены поставщика.

Таблица коэффициентов:
до 64 zł / до 800 грн => 2.75
64.01–96 zł / 800–1200 грн => 2.3
96.01–144 zł / 1200–1800 грн => 1.75
144.01–200 zł / 1800–2500 грн => 1.5
200.01–400 zł / 2500–5000 грн => 1.4
400.01–800 zł / 5000–10000 грн => 1.35
800.01–1600 zł / 10000–20000 грн => 1.35
1600.01+ zł / 20000+ грн => 1.3

Как заменить:
1. Распаковать ZIP в папку проекта с заменой файлов.
2. Выполнить:
   npm run build
   git add -A
   git commit -m "Update CINQ pricing coefficients"
   git push origin main

Важно:
Уже созданные товары в Shopify сами не пересчитаются. Для проверки удалите тестовый товар и импортируйте заново, либо повторно импортируйте/обновите товар в ParserVo перед синхронизацией.
